upstream web {
    ip_hash;
    server web:443;
}

server {
	listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://xlazar15-db-pgadmin4:80/;
        proxy_redirect off;
    }

}

server {
    location / {
        proxy_pass https://web/;
    }
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/cert.key;
    root /usr/share/nginx/html;
    
    add_header Strict-Transport-Security "max-age=31536000" always;
}