server {
	listen 80;

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://xlazar15-db-pgadmin4:80/;
        proxy_redirect off;
    }

}
